Reverse a Number 
Extract digits using % and build new number using *10
[Logic]
     rev = 0;
     while(n != 0)
     {
          rem = n % 10;
          rev = rev * 10 + rem;
          n = n / 10;
     }
[Example] n=123 → rev=321

--------------------------------------------------

Armstrong Number
Sum of _ digits raised to power of total digits == equals number
[Logic]
     sum = sum + pow(digit, count_of_digits)
     if(sum == org_num) → Armstrong 
[Example] 153 = 1³+5³+3³

--------------------------------------------------

Factorial
Product of numbers from 1 to n
[Logic]
     fact = 1;
     for(int i=1;i<=n;i++) 
     fact *= i;
[Example] 5! = 120

--------------------------------------------------

Prime Check
Test divisibility from 2 to sqrt(n)
[Logic]
     for(int i=2; i*i<=n; i++)
     if(n % i == 0) → not prime
[Example] 17 → prime

--------------------------------------------------

Fibonacci Series
Each term = sum of previous two
[Logic]
     a=0, b=1;
     for loop →
     c=a+b; a=b; b=c;
[Example] 0 1 1 2 3 5 8

--------------------------------------------------

Count Digits
Divide by 10 until zero
[Logic]
     count++;
     n /= 10;
[Example] 1234 → 4 digits

--------------------------------------------------

Sum of Digits
Extract digits and sum
[Logic]
     sum += n % 10;
     n /= 10;
[Example] 123 → 6

--------------------------------------------------

GCD (Greatest Common Divisor)
Use Euclidean Algorithm
[Logic]
     while(b != 0)
     {
          int temp = b;
          b = a % b;
          a = temp;
     }
     return a;
[Example] GCD(12, 18) → 6
[Complexity] O(log(min(a, b)))

--------------------------------------------------

LCM (Least Common Multiple)
Product divided by GCD
[Logic]
     lcm = (a * b) / gcd(a, b);
[Example] LCM(4, 6) → 12
[Complexity] O(log(min(a, b)))

--------------------------------------------------

Swapping Two Numbers
Exchange values without third variable
[Logic]
     ***a = a + b;***
     b = a - b; // b=(a+b)-b
     a = a - b;
[Example] a=5, b=3 → a=3, b=5

--------------------------------------------------

Sum of Natural Numbers
Direct formula n*(n+1)/2
[Logic]
     sum = n*(n+1)/2;
[Example] n=5 → 15
[Complexity] O(1)

--------------------------------------------------

Power of a Number
Multiply repeatedly or use pow()
[Logic]
     for i=1 to power → result *= base;
[Example] 2³ = 8
[Complexity] O(power)

--------------------------------------------------

Factor Count
Check divisibility up to sqrt(n)
[Logic]
     for i=1; i*i<=n; i++ 
     if(n % i == 0) count+=2;  // i and n/i
[Example] 12 → 6 factors
[Complexity] O(√n)

--------------------------------------------------

Perfect Number
Sum of proper divisors equals number
[Logic]
     sum of divisors (excluding number) == number
[Example] 6 → 1+2+3=6

--------------------------------------------------

Extract Digits from a Number
Use modulo (%) to get the last digit, then divide by 10 to remove it
[Logic]
     while(n != 0)
     {
     digit = n % 10; 
     n = n / 10;}
[Example] n = 1234
     Iteration 1: digit = 4, n = 123
     Iteration 2: digit = 3, n = 12
     Iteration 3: digit = 2, n = 1
     Iteration 4: digit = 1, n = 0
[Notes] Works for positive numbers; for negative, take absolute value
[Complexity] O(digits)